# Don't play DNS server
port=0

# Enable verbose DHCP logging
#log-dhcp

# Disable re-use of the DHCP servername and filename fields as extra
# option space. That's to avoid confusing some old or broken DHCP clients.
dhcp-no-override

dhcp-boot=ipxe.pxe,,192.168.5.217
